<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MifResourcePreview</class>
 <widget class="QWidget" name="MifResourcePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>387</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="map_preview">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="random_items_label">
       <property name="text">
        <string>Randomly placed items:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="random_items_img">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Config Lines:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unitlib_toggle">
       <property name="text">
        <string>+ Unitlib</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="unitlib_lines">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="units_toggle">
       <property name="text">
        <string>- Units</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="unit_lines">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="misc_toggle">
       <property name="text">
        <string>- Other</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="misc_lines">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="items_toggle">
       <property name="text">
        <string>- Items</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="item_lines">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Spaces:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="spaces_table">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
